<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "One of my Mini Schnauzers, Ellie" 
			src = "images/ellie.JPG">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "My Favorite French Bulldog" 
			src = "images/frenchie.JPG">
	
		<img class = "preview" 
			tabindex = "0"  
			src = "images/hercules.JPG" 
			alt = "Hercules when he was a puppy!">

		<img class = "preview" 
			tabindex = "0"  
			src = "images/pitbull.jpg" 
			alt = "The sweetest pitbull in Costa Rica">

		<img class = "preview" 
			tabindex = "0"  
			src = "images/sasha.JPG" 
			alt = "My Other Mini Schnauzer, Sasha">

		<img class = "preview" 
			tabindex = "0"  
			src = "images/tankie.JPG" 
			alt = "Tank, the friendliest Bull Mastif">

	<script src = "js/challenge5.js"></script>


</body>
</html>
	